Message 0: %o_had_a_sad_feeling...
Message 1: %t_killed_a_%c.
Message 2: %n_was_squashed.
Message 3: Oooh,_a_%c...__How_funny!
Message 4: I'll_name_it_%n.
Message 5: %t_inspected_%n.
Message 6: This_is_%t's_%c...
Message 7: =%n=
Message 8: _1st_level_%c
Message 9: _2nd_level_%c
Message10: _3rd_level_%c
Message11: _STR:~%X~WIS:~%Y~JOY:~:(
Message12: _STR:~%X~WIS:~%Y~JOY:~:[
Message13: _STR:~%X~WIS:~%Y~JOY:~:]
Message14: _STR:~%X~WIS:~%Y~JOY:~:)
Message15: _INT:~%X~DEX:~%Y~EXP:~%d
