Object slot number ( 0 to 63, don't use twice )	: 106
Class name     : Bridge_of_Light
Uniform light  : TRUE
Maximum ammo   : 0
Current ammo   : 0
Gender         : OTHER

Life color     : 1
Mana color     : 5
Life           : 1.00
Life up        : 0.00-0.00
Mana           : 1.00
Mana up        : 0.00-0.00
Mana return    : 1.00
Mana return up : 0.00-0.00
Mana flow      : 1.00
Mana flow up   : 0.00-0.00
STR            : 1.00
STR up         : 0.00-0.00
WIS            : 1.00
WIS up         : 0.00-0.00
INT            : 1.00
INT up         : 0.00-0.00
DEX            : 1.00
DEX up         : 0.00-0.00

Size           : 1.00
Size up        : 0.00
Shadow size    : 0 72
Bump size      : 72
Bump height    : 1
Bump dampen    : 0.00
Weight         : 0
Jump power     : 0.00
Jump number    : 0
Sneak speed    : 0
Walk speed     : 0
Run speed      : 0
Fly to height  : 0
Flashing AND   : 255
Alpha blending : 255
Light blending : 255
Transfer blend : FALSE
Sheen          : 0
Phong mapping  : FALSE
Texture X add  : 0.00
Texture Y add  : 0.00
Sticky butt    : FALSE

Invictus       : TRUE
NonI facing    : 0
NonI angle     : 0
I facing       : 0
I angle        : 10000

Base defense   :   0   0   0   0
S damage shift :   1   1   1   1
C damage shift :   1   1   1   1
P damage shift :   1   1   1   1
H damage shift :   1   1   1   1
E damage shift :   1   1   1   1
F damage shift :   1   1   1   1
I damage shift :   1   1   1   1
Z damage shift :   1   1   1   1
S damage code  :   F   F   F   F
C damage code  :   F   F   F   F
P damage code  :   F   F   F   F
H damage code  :   F   F   F   F
E damage code  :   F   F   F   F
F damage code  :   F   F   F   F
I damage code  :   F   F   F   F
Z damage code  :   F   F   F   F
Acceleration   :   0   0   0   0

EXP for 2nd    : 11111
EXP for 3rd    : 11111
EXP for 4th    : 11111
EXP for 5th    : 11111
EXP for 6th    : 11111
Starting EXP   : 0
EXP worth      : 10
EXP exchange   : 0.010
EXPSECRET      : 0.00
EXPQUEST       : 1.00
EXPDARE        : 0.00
EXPKILL        : 0.90
EXPMURDER      : 0.00
EXPREVENGE     : 2.00
EXPTEAMWORK    : 0.10
EXPROLEPLAY    : 1.00

IDSZ Parent    : [MAGI]
IDSZ Type      : [BRDG]
IDSZ Skill     : [WMAG]
IDSZ Special   : [BRDG]
IDSZ Hate      : [NONE]
IDSZ Vulnie    : [NONE]

Is an item     : TRUE
Is a mount     : FALSE
Is stackable   : FALSE
Name known     : TRUE
Usage known    : TRUE
Is exportable  : TRUE
Requires skill : TRUE
Is platform    : TRUE
Collects money : FALSE
Can open stuff : FALSE

Damage type    : SLASH
Attack type    : WALK

Attached parts : 0
Reaffirm type  : NONE
Particle type  : 0

Left valid     : FALSE
Right valid    : FALSE

Part on weapon : FALSE
Part type      : 0

Poof amount    : 0
Facing add     : 0
Part type      : 0

Blood valid    : FALSE
Part type      : 0

Waterwalking   : FALSE
Bounce dampen  : 0.000

Life healing   : 0.000
Mana cost      : 0.000
Life return    : 0
Stopped by     : 48
Skin 0 name    : BAD
Skin 1 name    : BAD
Skin 2 name    : BAD
Skin 3 name    : BAD
Skin 0 cost    : 100
Skin 1 cost    : 100
Skin 2 cost    : 100
Skin 3 cost    : 100
STR dampen     : 0.050

No rider attak : FALSE
Can be dazed   : FALSE
Can be grogged : FALSE
NOT USED       : 0
NOT USED       : 0
Can see invisi : TRUE
Kursed chance  : 0
Footfall sound : -1
Jump sound     : -1

:[GOLD] 1
:[HIDE] 0
:[ICON] 0
:[PLAT] 0
:[SKIN] 0
:[CONT] 0
:[STAT] 0
:[LEVL] 0
