# note if you change the prefix also update egoboo.sh
PREFIX = /usr

EGO_SRC := \
	AStar.c camera.c char.c Client.c Clock.c configfile.c egoboo_math.c egoboo_rpc.c \
	egoboo_strutil.c egoboo_types.c egoboo_utility.c enchant.c file_common.c file_lin.c \
	Font.c Frustum.c game.c graphic.c graphic_fan.c graphic_mad.c graphic_prt.c id_normals.c input.c \
	Log.c Mad.c Md2.c Menu.c mesh.c module.c NetFile.c Network.c object.c ogl_include.c \
	ogl_texture.c particle.c passage.c Physics.c script.c SDL_GetPixel.c SDL_PutPixel.c SDL_rotozoom.c \
	Server.c sound.c System_lin.c Ui.c

EGO_OBJ := $(EGO_SRC:.c=.o)

ENET_SRC = \
	../enet/host.c ../enet/list.c ../enet/memory.c \
	../enet/packet.c ../enet/peer.c ../enet/protocol.c \
	../enet/unix.c
ENET_OBJ = $(ENET_SRC:.c=.o)
ENET_INCLUDE = -I../enet

SDL_CONFIG = sdl-config
SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags)
SDL_LDFLAGS := $(shell $(SDL_CONFIG) --libs)

CC      := gcc
OPT     := -Os
INC     := -I. -I..  $(ENET_INCLUDE)
CFLAGS  := $(OPT) $(INC) $(SDL_CFLAGS)
LDFLAGS := $(SDL_LDFLAGS) -lSDL_ttf -lSDL_mixer -lSDL_image -lGL -lGLU

EGO_BIN := egoboo

all: test_sdl $(EGO_BIN)

test_sdl.o: test/test_sdl.c
	$(CC) $(CFLAGS) -o $@ -c $^ || make blurb_abort
test_sdl: test_sdl.o
	$(CC) -o $@ $^ $(LDFLAGS) || make blurb_abort
	./test_sdl || make blurb_abort
blurb_abort:
	@echo -e "\nFailed to compile/link/run test program -- make sure the required libs are installed\n"
	@exit 1

$(EGO_BIN): $(EGO_OBJ) $(ENET_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

install: $(EGO_BIN)
	mkdir -p $(PREFIX)/bin
	mkdir -p $(PREFIX)/libexec
	install -m 755 $(EGO_BIN) $(PREFIX)/libexec
	install -p -m 755 $(EGO_BIN).sh $(PREFIX)/bin/$(EGO_BIN)

clean:
	rm -f $(ENET_OBJ) $(EGO_OBJ) $(EGO_BIN) test_sdl.o test_sdl

%.o: %.c
	@echo "[CC]" $< "->" $@
	@$(CC) $(CFLAGS) -o $@ -c $<
