//-----------------------------------------------------------------------------
//Footstep sound
IfHitGround
  tmpargument = 1
  PlaySound

//----------------------------------------------------------------------------
// Undead are sustained by magic
IfSpawned
  EnchantTarget // target is self...

//------------------------------------------------------------------------------
IfTimeOut
  tmpx = rand & 256 + selfx - 128
  tmpy = rand & 256 + selfy - 128
  ClearWaypoints
  AddWaypoint
  tmpargument = 50
  SetTime

//------------------------------------------------------------------------------
IfSpawned
  JoinNullTeam  // For rebirth...

//What to do if killed?
IfKilled
  JoinGoodTeam  // For rebirth...

  //Sound and message
  tmpargument = 5
  tmpdistance = rand & 2047 + 10000
  PlaySound
  tmpargument = 0
  SendMessageNear

  // Drop goodies
  tmpargument = 65535
  DropMoney

  //Sound
  tmpargument = 0
  PlaySound

  // Make the character body
  tmpargument = 50
  SetBumpHeight
  tmpargument = 43
  SetBumpSize


//------------------------------------------------------------------------------
//Bone crush sound
IfAttacked
  tmpargument = 0
  PlaySound


//------------------------------------------------------------------------------
End
//------------------------------------------------------------------------------
