// ZZ> This function makes an item fall to the floor when spawned
IfSpawned				//
  tmpargument = ACTIONJB		  //
  DoAction				  //
  KeepAction				  //
  MakeCrushValid
IfCrushed
  tmpx = selfx
  tmpy = selfy
  tmpdistance = selfz
  tmpargument = 5
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  GoPoof
  tmpargument = 1
  SendMessageNear
IfDisaffirmed
  tmpargument = 2
  SendMessageNear
IfDropped				// Make it lie on floor
  KeepAction				  //
IfHitGround				// Make a sound
  tmpargument = 0			  //
  tmpdistance = rand & 2047 + 10000	  //
  PlaySound				  //
IfUsed					// Spawn damage particle
  tmpx = selfattached			  //
  tmpy = 0				  //
  tmpargument = 0			  //
  IfXIsMoreThanY			  // Is the flame still there?
    tmpargument = 1			    // Yes
  tmpdistance = SPAWNLAST		  // Model vertex to attach to
  SpawnAttachedParticle			  //
IfGrabbed				// Tell them what they've won...
  SetTargetToWhoeverIsHolding		  //
    tmpargument = [XFIR]		    // Burn hands...
    IfTargetHasAnyID
      tmpargument = 3
      SendMessageNear
      DetachFromHolder
      tmpargument = 256
      DamageTarget
    Else
      IfTargetIsAPlayer
        tmpargument = 0
        SendMessageNear
//Magical always lighted
ReaffirmCharacter
End					// All done
