IfBumped                                          //PlayerBumpsBookStand
  SetTargetToWhoeverBumped          //Targets the Bumper
  IfTargetIsAPlayer                                  //Is the Bumper a player?
    SetTargetToSelf                                      //If He is then look at yourself
    tmpargument = 1
    IfContentIs                                       //is the content 1?
      KeepAction                                    //then keep doing the same action
    Else                                              //otherwise
      SetTargetToSelf
      tmpargument = [BOOK]                   //has the bookstand got a book?
      IfTargetHasItemID                          //if it has then
        DropItems                                      // drop the book
        tmpargument = ACTIONJA             //and show the empty bookstand anim
        DoAction
        KeepAction                                      //FOREVER MUAHAHA
        tmpargument = 8                            //tell the player the book was dropped
        SendMessageNear
      Else
        tmpargument = ACTIONDB         //open the book and play a random message
        DoAction
        KeepAction
        tmpargument = rand & 6
        SendMessageNear
      tmpargument= 1
      SetContent              //set content to one so that anims, and messages aren't repeated!
End

//if you want to put a book in the bookstand set the Dir to "I" dont put it in L or anything.
//This Object was bought to you by ptapasu in association with the Bishopia Literacy Society!