================================================================================
=   BUILDING
================================================================================


=== Requirements ===
 - OpenGL (+ dev files)
 - SDL (+ dev files)
 - SDL_image (+ dev files)
 - SDL_ttf (+ dev files)
 - Guichan 0.8.1 (with guichan_sdl and guichan_opengl support) (+ dev files)

=== Windows ===
 - Get the ModBaker source code and put it into [MODBAKER_ROOT]\src
 - Extract the Guichan development files in another temp. directory
   Copy all files / directories from the guichan\include directory into [MODBAKER_ROOT]\include
 - Extract the SDL headers and put them into [MODBAKER_ROOT]\include

 - Set up your project (tested with Code::Bocks 8.02):
   - Add all *.cpp files in the [MODBAKER_ROOT]\src directory as source files
   - Add all *.h files in the [MODBAKER_ROOT]\src directory as header files
   - Add the following libraries to your linker:
     - SDL, SDL_images, SDL_ttf
     - opengl32
     - GLU32
     - guichan, guichan_sdl, guichan_opengl
     - lSDLmain
   - Add the include path:
     - ..\include
   - Add the linker path:
     - ..\..\modbaker


=== Linux ===
 - Setup the mentioned libraries
 - Run "make" from the [MODBAKER_ROOT]/src directory
