Object slot number ( 0 to 63, don't use twice )	: 48
Class name     : Butcher
Uniform light  : FALSE
Maximum ammo   : 0
Current ammo   : 0
Gender         : OTHER

Life color     : 1
Mana color     : 5
Life           : 15-18
Life up        : 2-4
Mana           : 0.00
Mana up        : 0.00-0.00
Mana return    : 0.00
Mana return up : 0.00-0.00
Mana flow      : 0.00
Mana flow up   : 0.00-0.00
STR            : 17-22
STR up         : 3.00-5.00
WIS            : 2-3
WIS up         : 0.00-0.00
INT            : 1.00
INT up         : 0.00-0.00
DEX            : 6-7
DEX up         : 0.00-1.00

Size           : 1.95
Size up        : 0.1
Shadow size    : 20
Bump size      : 35
Bump height    : 120
Bump dampen    : 0.35
Weight         : 190
Jump power     : 0.00
Jump number    : 0
Sneak speed    : 0
Walk speed     : 4
Run speed      : 7
Fly to height  : 0
Flashing AND   : 255
Alpha blending : 255
Light blending : 255
Transfer blend : TRUE
Sheen          : 0
Phong mapping  : FALSE
Texture X add  : 0.00
Texture Y add  : 0.00
Sticky butt    : FALSE

Invictus       : FALSE
NonI facing    : 0
NonI angle     : 0
I facing       : 0
I angle        : 10000

Base defense   :  5  30  60 100
S damage shift :   0   1   1   1
C damage shift :   1   1   1   1
P damage shift :   2   2   2   2
H damage shift :   1   1   1   1
E damage shift :   3   3   3   3
F damage shift :   1   0   0   0
I damage shift :   1   1   1   1
Z damage shift :   1   1   1   1
S damage code  :   F   F   F   F
C damage code  :   F   F   F   F
P damage code  :   F   F   F   F
H damage code  :   F   F   F   F
E damage code  :   F   F   F   F
F damage code  :   F   F   F   F
I damage code  :   F   F   F   F
Z damage code  :   F   F   F   F
Acceleration   :  22  40  40  40

EXP for 2nd    : 250
EXP for 3rd    : 1000
EXP for 4th    : 3000
EXP for 5th    : 6000
EXP for 6th    : 9000
Starting EXP   : 0
EXP worth      : 65
EXP exchange   : 0.01
EXPSECRET      : 0.00
EXPQUEST       : 0.00
EXPDARE        : 0.00
EXPKILL        : 1.75
EXPMURDER      : 0.50
EXPREVENGE     : 0.00
EXPTEAMWORK    : 0.00
EXPROLEPLAY    : 0.00

IDSZ Parent    : [UNDE]
IDSZ Type      : [HUMA]
IDSZ Skill     : [NONE]
IDSZ Special   : [EVIL]
IDSZ Hate      : [XNOS]
IDSZ Vulnie    : [HOLY]

Is an item     : FALSE
Is a mount     : FALSE
Is stackable   : FALSE
Name known     : FALSE
Usage known    : TRUE
Is exportable  : TRUE
Requires skill : FALSE
Is platform    : FALSE
Collects money : TRUE
Can open stuff : FALSE

Damage type    : CRUSH
Attack type    : WALK

Attached parts : 0
Reaffirm type  : NONE
Particle type  : 0

Left valid     : FALSE		//Dont use left hand
Right valid    : TRUE

Part on weapon : TRUE
Part type      : 0

Poof amount    : 0
Facing add     : 0
Part type      : 0

Blood valid    : TRUE
Part type      : 1

Waterwalking   : FALSE
Bounce dampen  : 0.600

Life healing   : 0.000
Mana cost      : 0.000
Life return    : 0
Stopped by     : 48
Skin 0 name    : BAD
Skin 1 name    : BAD
Skin 2 name    : BAD
Skin 3 name    : BAD
Skin 0 cost    : 0
Skin 1 cost    : 0
Skin 2 cost    : 0
Skin 3 cost    : 0
STR dampen     : 0.050

No rider attak : FALSE
Can be dazed   : FALSE
Can be grogged : FALSE
NOT USED       : 0
NOT USED       : 0
Can see invisi : FALSE
Kursed chance  : 0
Footfall sound : -1
Jump sound     : -1

