//---------------------------------------------------------------------
//Only effect non-evil..
IfSpawned
  JoinEvilTeam
  tmpargument = 10
  SetTime

//----------------------------------------------------------------------
//Sound the player that he is stepping on something evil

IfTimeOut
  tmpargument = 20
  SetTime
  tmpx = weight
  tmpy = 20
  IfXIsMoreThanY
    SetTargetToWhoeverBumped
    IfTargetIsOnHatedTeam
      tmpargument = 0
      SendMessageNear
      tmpargument = 0
      PlaySound
    Else
    SetTargetToOldTarget

//----------------------------------------------------------------------
End
//----------------------------------------------------------------------
