// This reads an inscription, if a G'nome is standing on it
IfTimeOut


  // Check the plate passages
  tmpx = 0 // Can't read message
  tmpdistance = 0 // Set to 1 if a message is to be displayed
  tmpturn = 0


  tmpargument = 20
  SetTargetToWhoeverIsInPassage
    IfTargetIsAPlayer
      tmpdistance = 1
      tmpargument = [GNOM]
      IfTargetHasID
        tmpx = 2 // Message

  tmpargument = 21
  SetTargetToWhoeverIsInPassage
    IfTargetIsAPlayer
      tmpdistance = 1
      tmpargument = [GNOM]
      IfTargetHasID
        tmpx = 3 // Message

  tmpargument = 22
  SetTargetToWhoeverIsInPassage
    IfTargetIsAPlayer
      tmpdistance = 1
      tmpargument = [GNOM]
      IfTargetHasID
        tmpx = 4 // Message

  tmpargument = 23
  SetTargetToWhoeverIsInPassage
    IfTargetIsAPlayer
      tmpdistance = 1
      tmpargument = [GNOM]
      IfTargetHasID
        tmpx = 5 // Message


  IfDistanceIsMoreThanTurn
    // Display the message
    tmpargument = 150
    SetTime

    tmpy = 0
    IfXIsMoreThanY
      tmpargument = 1 // "The inscription reads..."
      SendMessage
    tmpargument = tmpx // The message
    SendMessage
  Else
    // No messages
    tmpargument = 10
    SetTime

End					// All done
