// Check the exit passage
IfTimeOut
  DisableExport
  tmpargument = passage
  SetTargetToWhoeverIsInPassage
    IfTargetIsAMount
      SetTargetToTargetLeftHand // Rider is held in the mount's left hand...
    IfTargetIsAPlayer
      ClearEndMessage
      tmpargument = [PRIS]  // Did you lead K'nife out?
      tmpdistance = 6
      EnableExport
      BeatModule
      SetTargetToNearestBlahID
        tmpargument = 0
        AddEndMessage
        tmpargument = 1
        AddEndMessage
        tmpargument = 2
        AddEndMessage
        tmpargument = 3
        AddEndMessage
        tmpargument = [KNIF]  // Special ending
        AddIDSZ
      Else
        tmpargument = 4
        AddEndMessage
        tmpargument = 5
        AddEndMessage
        tmpargument = 6
        AddEndMessage
      tmpargument = [BEAT]
      AddIDSZ
  tmpargument = 10
  SetTime
End
