IfSpawned
  DisableExport
  JoinGoodTeam

IfTimeOut
  tmpargument = passage
  SetTargetToWhoeverIsInPassage
    IfTargetIsAPlayer
      tmpx = selforder
      tmpy = [FAER]
      IfXIsEqualToY
        ClearEndMessage
        tmpargument = 2
        AddEndMessage
        tmpargument = [BEAT]
        AddIDSZ
        EnableExport
        BeatModule
        tmpargument = 2
        SendMessageNear
      Else
        tmpargument = 0
        SendMessageNear
        tmpargument = 1
        SendMessageNear
        //
      //
    tmpargument = 200
    SetTime
  // Here we go
End
