//Magical effect
IfUsed
  SetTargetToWhoeverIsHolding
  SetOwnerToTarget
  EnchantTarget		//Give defence bonus
  tmpargument = 1		//Sparklies
  tmpx = targetx
  tmpy = targety
  tmpdistance = targetz
  SpawnExactParticle
Else
  UndoEnchant		//Only if parrying

// ZZ> This function makes an item fall to the floor when spawned
IfSpawned				//
  tmpargument = ACTIONJB		  //
  DoAction				  //
  KeepAction				  //
  MakeCrushValid
IfCrushed
  tmpx = selfx
  tmpy = selfy
  tmpdistance = selfz
  tmpargument = 0
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  GoPoof
  tmpargument = 1
  SendMessageNear
IfDropped				// Make it lie on floor
  KeepAction				  //
IfGrabbed				// Tell them what they've won...
  SetTargetToWhoeverIsHolding		  //
  IfTargetIsAPlayer			  //
    tmpargument = 0			  //
    SendMessageNear			  //
IfHitGround				// Make a sound
  tmpargument = 0			  //
  tmpdistance = rand & 2047 + 8000	  //
  PlaySound				  //
End					// All done
