--------------------------------------------------------
Made By: Zefz - Version: 1.10 - 8.1.03
--------------------------------------------------------

The Sword of Evil is a magical sword wich has a evil aura
when used. This evil aura does some evil damage to your
opponent. Players with good aligment cannot use this sword.

TIP: You can use the sword to kill speacial monsters weak to
     evil power. (Angle or Sprite for example)
HINT: Do not try to pick up the sword if you have a good 
      aligment...

E-mail: ZefzSoftwares@hotmail.com
Website: http:\home.no.net\egoboo