// ZZ> This function makes the button close the passage
tmpx = 20				// Threshold weight
tmpy = weight				// Weight of characters on top
tmpargument = passage		          //
IfXIsLessThanY				// Close it
  ClosePassage				  //
IfPassageOpen				// Pop up
  tmpargument = 1			  //
  IfStateIs				  //
    tmpargument = ACTIONMJ		    //
    DoAction				    //
      tmpargument = 0			      // 0 is up
      SetState				      //
      KeepAction			      // Make it stay on last frame
      tmpargument = 60			      //
      SetBumpHeight			      //
Else					// Go down
  tmpargument = 0			  //
  IfStateIs				  //
    tmpargument = ACTIONMG		    //
    DoAction				    //
      tmpargument = 1			      // 1 is down
      SetState				      //
      KeepAction			      // Make it stay on last frame
      tmpargument = 0			      //
      SetBumpHeight			      //
End					// Finished with this character
