// Real general data
Object slot number ( 0 to 63, don't use twice )	: 0
Object class name ( use underscore for spaces ) : Wood_Elf
Object is lit uniformly ( TRUE or FALSE )	: FALSE
Maximum ammo ( 0 for doesn't matter )		: 0
Starting ammo ( 0 for doesn't matter )		: 0
Gender ( MALE or FEMALE or OTHER )		: MALE


// Object stats
Life point bar color ( 0 to 5, 1 is red )		: 1
Mana point bar color ( 0 to 5, 5 is purple )		: 5
Life points ( eg. 3-5 )				: 4-5
Life points increase per level ( eg. 1-3 )		: 0-1
Mana points ( eg. 0-0 )				: 3-4
Mana points increase per level ( eg. 1-1 )		: 0-1
Mana return rate ( eg. 0-1 )			: 6
Mana return increase per level ( eg. 0-1 )		: 1
Mana flow rate ( eg. 0-1 )			: 2
Mana flow increase per level ( eg. 0-1 )		: 0.75
Strength ( eg. 3-18 )				: 4-6
Strength increase per level ( eg. 0-1 )		: 0
Wisdom ( eg. 3-18 )				: 13-15
Wisdom increase per level ( eg. 0-1 )		: 0-2
Intelligence ( eg. 3-18 )				: 18-22
Intelligence increase per level ( eg. 0-1 )		: 1-3
Dexterity ( eg. 3-18 )				: 17-22
Dexterity increase per level ( eg. 0-1 )		: 1-3


// More physical attributes
Size ( eg. 1.0 )				: 1.0
Size increase per level ( eg. 0.05 )		: 0.001
Shadow size ( eg. 30, 0 is none )		: 25
Bump size ( eg. 30 )				: 30
Bump height ( eg. 70 )				: 90
Bump dampen ( 0.0 to 1.0, lower is massive )	: 0.35
Weight ( 0 to 255 )				: 110
Jump power ( eg. 14.0 )				: 10.0
Number of jumps ( eg. 1 )			: 1
Sneak speed ( 1 to 20, 1 is good )		: 1
Walk speed ( 1 to 20, 3 is good )		: 1
Run speed ( 1 to 20, 5 is good )		: 6
Fly to height ( 0 is none )			: 0
Flashing AND ( 1, 3, 7, 15...  255 is don't )	: 255
Transparency blending ( 255 is normal )		: 255
Light blending ( 255 is normal )		: 255
Transfer blending to weapons ( TRUE or FALSE )	: TRUE
Sheen ( 0 - 15, 0 is dull, 15 is shiny )	: 0
Phong mapping ( TRUE or FALSE )			: FALSE
Texture X movement rate ( eg. 0.0 )		: 0.0
Texture Y movement rate ( eg. 0.0 )		: 0.0
Conform to hills like a chair ( TRUE or FALSE )	: FALSE


// Invulnerability data
Object is totally invincible ( TRUE or FALSE )	: FALSE
NonIFrame Invulnerability facing ( 0 to 65535 )	: 0
NonIFrame Invulnerability angle ( 0 to 32768 )	: 0
IFrame Invulnerability facing ( 0 to 65535 )	: 0
IFrame Invulnerability angle ( 0 to 32768 )	: 16000


// Skin defenses
Base defense rating of skin ( eg. 2 5 10 17 )	:  0 30 90 100
SLASH defense shift ( eg. 1 1 1 1 )		:  1  2  2  2
CRUSH defense shift ( eg. 1 1 1 1 )		:  1  1  1  1
POKE defense shift ( eg. 1 1 1 1 )		:  1  1  2  2
HOLY defense shift ( eg. 1 1 1 1 )		:  2  2  2  2
EVIL defense shift ( eg. 1 1 1 1 )		:  1  1  1  1
FIRE defense shift ( eg. 1 1 1 1 )		:  1  1  3  1
ICE defense shift ( eg. 1 1 1 1 )		:  1  1  1  1
ZAP defense shift ( eg. 1 1 1 1 )		:  1  2  1  2
SLASH inversion ( eg. F F F T )			:  F  F  F  F
CRUSH inversion ( eg. F F F T )			:  F  F  F  F
POKE inversion ( eg. F F F T )			:  F  F  F  F
HOLY inversion ( eg. T T T T )			:  T  T  T  T
EVIL inversion ( eg. F F F T )			:  F  F  F  F
FIRE inversion ( eg. F F F T )			:  F  F  F  F
ICE inversion ( eg. F F F T )			:  F  F  F  F
ZAP inversion ( eg. F F F T )			:  F  F  F  F
Acceleration rate ( eg. 40 38 30 20 )		: 65 80 60 55


// Experience and level data
Experience for level 1 ( 200 )			: 400
Experience for level 2 ( 400 )			: 1200
Experience for level 3 ( 800 )			: 3500
Experience for level 4 ( 1600 )			: 6250
Experience for level 5 ( 3200 )			: 9500
Starting experience ( eg. 0-500 )		: 0
Experience worth for this object ( 10 )		: 30
Experience exchange for this object ( 0.001 )	: 0.01
Experience rate... Finding secret ( 0.0 )	: 0.3
Experience rate... Winning quest ( 1.0 )	: 0.5
Experience rate... Using unknown ( 0.0 )	: 1.0
Experience rate... Killing enemy ( 0.9 )	: 0.5
Experience rate... Killing sleepy enemy ( 0.0 )	: 0.0
Experience rate... Killing hated enemy ( 2.0 )	: 1.0
Experience rate... Team kills enemy ( 0.1 )	: 0.3
Experience rate... Talking in character ( 1.0 )	: 1.0


// IDSZ Identification tags ( [NONE] is valid )
Parent ID ( eg. [FROG] for Trogs )		: [HUMA]
Type ID ( eg. [TROG] for Trogs )		: [ELFF]
Skill ID ( eg. [WMAG] for wizard spells )	: [WMAG]
Special ID ( eg. [SUM0] for animated bones )	: [NONE]
Hate group ID ( eg. [GOBL] for dwarves )	: [LUMP]
Vuilnerability ID ( eg. [SILV] for werewolves )	: [NONE]


// Item and damage flags
Object is an item ( TRUE or FALSE )		: FALSE
Object is a mount ( TRUE or FALSE )		: FALSE
Object is stackable ( TRUE or FALSE )		: FALSE
Object's name is known ( TRUE or FALSE )	: TRUE
Item of known usage ( TRUE or FALSE )		: TRUE
Item carries to next module ( TRUE or FALSE )	: FALSE
Item requires skill ID to use ( TRUE or FALSE )	: FALSE
Object is a platform ( TRUE or FALSE)		: FALSE
Object collects money ( TRUE or FALSE )		: TRUE
Object can open chests/doors ( TRUE or FALSE )	: TRUE


// Other item and damage stuff
DamageTarget type ( SLASH, CRUSH, POKE, HOLY,
                    EVIL, FIRE, ICE, or ZAP )	: CRUSH
Attack type if it's a weapon ( UNARMED, THRUST,
                     SLICE, CHOP, BASH, LONGBOW,
                     XBOW, FLINGED, PARRY, ZAP)	: SLICE


// Particle attachments
Number of particles to attach ( 0 )		: 0
Reaffirm attachments when damaged ( NONE, SLASH,
  CRUSH, POKE, HOLY, EVIL, FIRE, ICE, ZAP,)	: NONE
Particle type ( 0 to 3 )			: 0


// Character hands
Left ( or only ) grip valid ( TRUE or FALSE )	: TRUE
Right grip valid ( TRUE or FALSE )		: TRUE


// Particle spawning on attack order ( for weapon characters )
Particle attached to weapon ( TRUE or FALSE )	: TRUE
Particle type ( 0 to 3 )			: 0


// Particle spawning for GoPoof
Amount to spawn ( 0 to 10, 0 is NoPoof )	: 8
Facing add for each one ( 0 to 65535 )		: 8192
Particle type ( 0 to 3 )			: 1


// Particle spawning for Blood ( If you want it, you put it in... )
Blood valid ( TRUE or FALSE )			: FALSE
Particle type ( 0 to 3 )			: 0


// Extra stuff I forgot 
Character can walk on water ( TRUE or FALSE )	: FALSE
Character bounciness ( 0.00 to 0.95 )		: .60


// More stuff I forgot
Life healing when used ( 0.0 to 100.0 )		: 0.0
Mana cost to use ( 0.0 to 100.0 )		: 0.0
Life return rate, ( 0 to 255 )			: 0
Stoppedby mask ( 48 is the only one )		: 48
Skin Name 0 ( use underscores for spaces )	: a_Tuxedo
Skin Name 1 ( use underscores for spaces )	: some_Mithril_Armor
Skin Name 2 ( use underscores for spaces )	: a_Dragon_Hide
Skin Name 3 ( use underscores for spaces )	: a_elven_Platemail
Skin Cost 0 ( 0 to 65535 )			: 100
Skin Cost 1 ( 0 to 65535 )			: 300
Skin Cost 2 ( 0 to 65535 )			: 500
Skin Cost 3 ( 0 to 65535 )			: 800
Strength dampen for weapons ( 0.0 to 1.0 )	: 0.0


// Another memory lapse
Rider cannot attack ( TRUE or FALSE )		: FALSE
Can be dazed ( TRUE or FALSE )			: TRUE
Can be grogged ( TRUE or FALSE )		: TRUE
Permanent life add when used ( -256 to 256 )	: 0
Permanent mana add when used ( -256 to 256 )	: 0
Can see invisible ( TRUE or FALSE )		: FALSE
Chance of being cursed ( 0 to 100 )		: 0
Sound of Footfall ( -1 for none )		: 0
Sound of Jump ( -1 for none )			: 1


// Expansions
:[DRES] 0
:[DRES] 2
:[READ] 1		//Literate
:[AWEP] 1		//Can use Advanced Weapons

//-Notes------------------------------------------------------------------------
// Money, items, skin, name, team, and position are all set at spawn time
// with data generated in CARTMAN.  Names are generated randomly using
// NAMING.TXT, unless the character is a player character or the name has
// been set.
//
// Weapon damages are set in the particle data files, because a particle
// is spawned whenever the weapon is activated...
