//SPECIAL Abyss Module stuff
IfOrdered
  tmpx = selforder
  tmpy = [UNDO]
  IfXIsEqualToY
    SetTargetToSelf
    KillTarget

//-------------------------------------------------------------------------------------
//Death stuff
IfKilled

  //Messaging
  tmpargument = 0			    
  SendMessageNear			    		

  //Make the body
  tmpargument = 40			  
  SetBumpSize				  
  tmpargument = 45			  
  SetBumpHeight
			
  // Drop money	  		
  tmpargument = 65535			  	
  DropMoney				  

  //Death sound
  tmpargument = 2			  		
  tmpdistance = rand & 4095 + 8000	  
  PlaySound				  

  //Death effect
  GoPoof
  tmpargument = 7
  tmpx = selfx
  tmpy = selfy
  tmpdistance = selfz
  tmpturn = rand
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle

//-------------------------------------------------------------------------------------
//Counter attack
IfAttacked				
  SetTargetToWhoeverAttacked
    IfTargetIsOnHatedTeam    	      
      tmpargument = 1			      // Enter combat mode
      SetState
    Else
      SetTargetToOldTarget
  tmpargument = rand & 1		  //Ouch sound
  tmpdistance = rand & 4095 + 8000
  PlaySound


//-------------------------------------------------------------------------------------
IfTargetKilled				// Return to follow mode
  tmpargument = 0			  //
  SetState				  //

//-------------------------------------------------------------------------------------
//Move out of friendlies and target enemy bumpers
IfBumped				
  SetTargetToWhoeverBumped		  
  IfTargetIsOnSameTeam
    tmpx = rand & 255 + targetx - 128	    
    tmpy = rand & 255 + targety - 128	    
    ClearWaypoints			    
    AddWaypoint				    
    SetTargetToOldTarget		    

//-------------------------------------------------------------------------------------
//Drain Mana
IfScoredAHit
  SetTargetToWhoeverWasHit
  tmpx = targetmana
  tmpy = 200
  IfXIsMoreThanY
    tmpargument = 6
    tmpdistance = rand & 4095 + 9000
    PlaySound
    tmpargument = 256
    CostTargetMana
    tmpargument = 128
    HealSelf


//-------------------------------------------------------------------------------------
// This is done every so often
IfTimeOut		
  SetTargetToNearbyEnemy		  // Look for enemies
    tmpargument = 1			  // Enter combat mode
    SetState				    

  // Play a random grunt?
  tmpx = rand & 255
  tmpy = 15
  IfXIsLessThanY			  
    tmpargument = rand & 1 + 3
    tmpdistance = rand & 4095 + 6000
    PlaySound

  //GUARD
  IfStateIs0
    tmpx = rand & 1023 - 512 + selfspawnx
    tmpy = rand & 1023 - 512 + selfspawny
    ClearWaypoints			  
    AddWaypoint

  //COMBAT
  IfStateIs1  
    tmpx = targetdistance
    tmpy = 200
    IfXIsLessThanY			//Close enough to attack?
      IfFacingTarget			//Facing the enemy?
        IfTargetIsOnHatedTeam		//Make sure its a enemy
          tmpargument = ACTIONUA
          DoAction			//Attack unarmed
    Else
     tmpx = targetx
     tmpy = targety
     tmpturn = targetturnto
     tmpdistance = 150
     Compass
     ClearWaypoints			  
     AddWaypoint

    //Enemy too far away?
    tmpx = targetdistance
    tmpy = 2000				    
    IfXIsMoreThanY			    
      tmpargument = 0			    //Yes, return to follow leader mode
      SetState				     
      tmpx = leaderx
      tmpy = leadery
      ClearWaypoints			  
      AddWaypoint
  tmpargument = rand & 15 + 10		  //Set timer
  SetTime				  
				  


End					// Finished with this character
