// This drops several enemies when the passage is blocked
IfTimeOut
  tmpargument = 20
  SetTime


  tmpargument = passage
  SetTargetToWhoeverIsInPassage
    // Init the music passage
    tmpargument = 41
    tmpturn = IGCOMBAT
    tmpdistance = 4
    SetMusicPassage


    // The drop sound
    tmpargument = 0
    tmpdistance = 11025
    PlaySound


    // Spawn the characters
    GetContent                 // The specific model slot


    // Character 1
    tmpx = selfx
    tmpy = selfy
    tmpdistance = rand & 255 + 800
    tmpturn = rand
    SpawnExactCharacterXYZ

    // Character 2
    tmpx = selfx - 256
    tmpy = selfy - 256
    tmpdistance = rand & 255 + 800
    tmpturn = rand
    SpawnExactCharacterXYZ

    // Character 3
    tmpx = selfx + 256
    tmpdistance = rand & 255 + 800
    tmpturn = rand
    SpawnExactCharacterXYZ

    // Character 4
    tmpx = selfx - 256
    tmpy = selfy + 256
    tmpdistance = rand & 255 + 800
    tmpturn = rand
    SpawnExactCharacterXYZ

    // Character 5
    tmpx = selfx + 256
    tmpdistance = rand & 255 + 800
    tmpturn = rand
    SpawnExactCharacterXYZ


    // Don't hang around
    GoPoof


End					// All done
