// This causes tiles to break away
IfTimeOut
  tmpargument = 2
  SetTime


  // Decrement the break sound counter
  GetContent
  tmpx = tmpargument
  tmpy = 0
  IfXIsEqualToY
    GetState  // NOP
  Else
    tmpargument = tmpx - 1
    SetContent


  tmpturn = 200                          // The starting tile
  tmpdistance = 7                        // Number of frames
  tmpargument = passage                  // The passage
  tmpx = 208                             // The tile to become when animated
  tmpy = FXDAMAGE + FXANIM + FXWATER     // Water so weather spawns correctly
  BreakPassage
    // Play the break sound?
    tmpdistance = 1
    GetContent
    tmpturn = tmpargument
    IfDistanceIsMoreThanTurn
      tmpargument = 0
      tmpdistance = 0
      SpawnExactParticle
      tmpargument = 10
      SetContent
End					// All done
