Object slot number ( 0 to 63, don't use twice )	: 69
Class name     : Book
Uniform light  : FALSE
Maximum ammo   : 0
Current ammo   : 0
Gender         : OTHER

Life color     : 1
Mana color     : 5
Life           : 1.00
Life up        : 0.00-0.00
Mana           : 0.00
Mana up        : 0.00-0.00
Mana return    : 0.00
Mana return up : 0.00-0.00
Mana flow      : 0.00
Mana flow up   : 0.00-0.00
STR            : 1.00
STR up         : 0.00-0.00
WIS            : 1.00
WIS up         : 0.00-0.00
INT            : 1.00
INT up         : 0.00-0.00
DEX            : 1.00
DEX up         : 0.00-0.00

Size           : 1.00
Size up        : 0.05
Shadow size    : 0
Bump size      : 0
Bump height    : 0
Bump dampen    : 0.80
Weight         : 10
Jump power     : 0.00
Jump number    : 0
Sneak speed    : 1
Walk speed     : 3
Run speed      : 5
Fly to height  : 0
Flashing AND   : 255
Alpha blending : 255
Light blending : 255
Transfer blend : FALSE
Sheen          : 0
Phong mapping  : FALSE
Texture X add  : 0.00
Texture Y add  : 0.00
Sticky butt    : TRUE

Invictus       : TRUE
NonI facing    : 0
NonI angle     : 0
I facing       : 0
I angle        : 32768

Base defense   :  10  10  10  10
S damage shift :   1   1   1   1
C damage shift :   1   1   1   1
P damage shift :   1   1   1   1
H damage shift :   1   1   1   1
E damage shift :   1   1   1   1
F damage shift :   1   1   1   1
I damage shift :   1   1   1   1
Z damage shift :   1   1   1   1
S damage code  :   F   F   F   F
C damage code  :   F   F   F   F
P damage code  :   F   F   F   F
H damage code  :   T   T   T   T
E damage code  :   F   F   F   F
F damage code  :   F   F   F   F
I damage code  :   F   F   F   F
Z damage code  :   F   F   F   F
Acceleration   :   0   0   0   0

EXP for 2nd    : 200
EXP for 3rd    : 400
EXP for 4th    : 800
EXP for 5th    : 1600
EXP for 6th    : 3200
Starting EXP   : 0
EXP worth      : 10
EXP exchange   : 0.010
EXPSECRET      : 0.00
EXPQUEST       : 1.00
EXPDARE        : 0.00
EXPKILL        : 0.90
EXPMURDER      : 0.00
EXPREVENGE     : 2.00
EXPTEAMWORK    : 0.10
EXPROLEPLAY    : 1.00

IDSZ Parent    : [BOOK]
IDSZ Type      : [CONE]
IDSZ Skill     : [WMAG]
IDSZ Special   : [NONE]
IDSZ Hate      : [NONE]
IDSZ Vulnie    : [NONE]

Is an item               : TRUE
Is a mount     	: FALSE
Is stackable             : FALSE
Name known           : FALSE
Usage known    	: FALSE
Is exportable  	: TRUE
Requires skill 	: TRUE
Is platform    	: FALSE
Collects money 	: FALSE
Can open stuff 	: FALSE

Damage type    : ZAP
Attack type    : ZAP

Attached parts : 0
Reaffirm type  : NONE
Particle type  : 0

Left valid     : TRUE
Right valid    : TRUE

Part on weapon : FALSE
Part type      : -1

Poof amount    : 0
Facing add     : 0
Part type      : 0

Blood valid    : FALSE
Part type      : 0

Waterwalking   : FALSE
Bounce dampen  : 0.400

Life healing   : 0.000
Mana cost      : 1.35
Life return    : 0
Stopped by     : 48
Skin 0 name    : Skin_0
Skin 1 name    : Skin_1
Skin 2 name    : Skin_2
Skin 3 name    : Skin_3
Skin 0 cost    : 0
Skin 1 cost    : 0
Skin 2 cost    : 0
Skin 3 cost    : 0
STR dampen     : 0.000

No rider attak : FALSE
Can be dazed   : FALSE
Can be grogged : FALSE
NOT USED       : 0
NOT USED       : 0
Can see invisi : TRUE
Kursed chance  : 0
Footfall sound : -1
Jump sound     : -1

:[RANG] 1
:[SQUA] 1
:[PLAT] 1
:[ICON] 0
