Message 0: Kill_ghosts_with_magic,_especially_zap...
Message 1: Beware_for_vampires,_they_drain_life...
Message 2: Butchers_are_slow,_but_powerful.
Message 3: Ghosts_drain_life_with_touch_attacks.
Message 4: Cure_life_drain_with_restoration...
Message 5: Kill_vampires_with_holy_or_poke_weapons...
Message 6: Cold_often_works_poor_against_undead...
Message 7: Beware,_this_level_decends_into_the_abyss!!
Message 8: Nothing_intresting_here...
Message 9: These_are_books_of_evil.
Message 10: These_are_strange_arcane_books...
