//Set random message
IfSpawned
  tmpargument = rand % 10
  SetContent

//Read message and drop any items
IfBumped
  SetTargetToWhoeverBumped
  IfTargetIsAPlayer			//IfTargetCanOpenStuff
    IfTargetIsAlive			//Don't if player is dead
      DropItems
      IfTimeOut
        tmpargument = [WMAG]
        IfTargetHasSkillID		//Only arcane users can read
          GetContent
        Else
          tmpargument = 10		//Cant read this
        SendMessageNear
        tmpargument = 50
        SetTime				//Wait a while again...

End    