//This function controls the burning of the fire holder
IfSpawned
  tmpargument = 0
  IfContentIs
    ReaffirmCharacter
  Else
    DisaffirmCharacter

//This is a special torch
tmpargument = 1
IfContentIs
  IfStateIs0
    IfReaffirmed
      tmpargument = 52			//Spawn a magic platforms
      tmpx = selfx + 400
      tmpy = selfy - 275
      tmpdistance = rand & 255
      SpawnExactCharacterXYZ
      tmpx = selfx + 400
      tmpy = selfy - 450
      tmpdistance = rand & 255
      SpawnExactCharacterXYZ
      tmpx = selfx + 400
      tmpy = selfy - 625
      tmpdistance = rand & 255
      SpawnExactCharacterXYZ      
      tmpargument = 200
      SetTime
      tmpargument = 2
      PlaySound				//Play the mystic tune
  Else
    IfTimeOut
      DisaffirmCharacter


//Handle going on and off
IfReaffirmed
  IfStateIs0
    tmpargument = 1
    SetState
    PlaySound				//Light sound

IfDisaffirmed
  IfStateIs1
    tmpargument = 0
    SetState
    PlaySound				//Die away sound

End					// All done
