// ZZ> This function makes an item fall to the floor when spawned
IfSpawned				//
  tmpargument = ACTIONJB		  //
  DoAction				  //
  KeepAction				  //
  DisaffirmCharacter			  //
IfStateIs1				// Spellbook burning?
  IfTimeOut				  // All burned up?
    tmpargument = 0			    //
    IfContentIs				    // Blank?
      // Blank burn message
      tmpargument = 5
    Else				    // Spell?
      // Find the nearest book-burner
      tmpargument = [HEAL]
      tmpdistance = 6  // Friends and Enemies...
      SetTargetToNearestBlahID
        // Give Experience
        tmpargument = 25
        tmpdistance = EXPROLEPLAY
        GiveExperienceToTarget
        // Approval message
        tmpargument =  7
      Else
        // Spell burn message
        tmpargument = 1			      //
    SendMessageNear			    //
    UndoEnchant				    //
    GoPoof				    //





    tmpargument = 0			    // FIX FOR NETWORK
    SetState				    // FIX FOR NETWORK
Else					// It's not burning...
  IfReaffirmed				  // Catch on fire?
    DetachFromHolder			    //
    tmpargument = 1			    //
    SetState				    //
    tmpargument = 75			    // Set death time
    SetTime				    //
    tmpargument = ACTIONKD		    //
    DoActionOverride			    //
    KeepAction				    //
IfInWater				// Make the spellbook go blank
  tmpargument = 0			  // Is it blank?
  IfContentIs				  // Yes
    tmpargument = 0			    //
  Else					  // No, so make it blank
    SetContent				    //
    tmpargument = 3			    //
    SendMessageNear			    //
    MakeUsageKnown			    //
IfGrabbed				// Change into a spell
  SetTargetToWhoeverIsHolding		  //
  IfTargetIsAPlayer			  //
    tmpx = 0				  //
    tmpargument = 0			  //
    IfContentIs				  // Saved a blank one
      tmpx = 4				    //
    tmpargument = selfstate < 1 + tmpx	  //
    SendMessageNear			  //
    tmpargument = 0			    //
    SetState				    //
  tmpargument = 0			  //
  IfContentIs				  // Is it soggy?
    tmpargument = 0			    // NOP
  Else					  // No, so memorize the spell
    BecomeSpell				    //
IfHitGround				// Make a sound
  tmpargument = 0			  //
  tmpdistance = rand & 2047 + 10000	  //
  PlaySound				  //
End					// All done
