//Slow attack
IfUsed
  tmpargument = 100
  SetReloadTime

// ZZ> This function makes an item fall to the floor when spawned
IfSpawned				//
  tmpargument = ACTIONJB		  //
  DoAction				  //
  KeepAction				  //
  MakeCrushValid
IfCrushed
  tmpx = selfx
  tmpy = selfy
  tmpdistance = selfz
  tmpargument = 1
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  SpawnExactParticle
  GoPoof
  tmpargument = 1
  SendMessageNear
IfTimeOut
  tmpargument = rand & 100 + 40
  SetTime
  SetTargetToWhoeverIsHolding
      tmpargument = 3
      tmpdistance = SPAWNLAST
      tmpx = 0
      tmpy = 0
      SpawnParticle
IfDropped				// Make it lie on floor
  KeepAction				  //
IfHitGround				// Make a sound
  tmpargument = 1			  //
  tmpdistance = rand & 2047 + 10000	  //
  PlaySound				  //
End					// All done
